# spring-boot-restfulcurd

./: README.md  pom.xml
src/main/java/com/atwyl/springboot/: SpringBootRestfulcurdApplication.java
src/main/java/com/atwyl/springboot/component/: LoginHandlerIntercepter.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/atwyl/springboot/config/: MyMvcConfig.java  MyServerConfig.java
src/main/java/com/atwyl/springboot/controller/: EmployeeController.java  HelloWorldController.java  LoginController.java  MyExceptionHandler.java
src/main/java/com/atwyl/springboot/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/atwyl/springboot/entity/: Department.java  Employee.java
src/main/java/com/atwyl/springboot/exception/: UserNotExistException.java
src/main/java/com/atwyl/springboot/filter/: MyFilter.java
src/main/java/com/atwyl/springboot/listener/: MyListener.java
src/main/java/com/atwyl/springboot/servlet/: MyServlet.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/templates/: dashboard.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 404.html  5xx.html
src/test/java/com/atwyl/springboot/: SpringBootRestfulcurdApplicationTests.java
